{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-widgets-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/customWidgets/CustomWidgetsApplicationCustomizer.js",
          "manifest": "./src/extensions/customWidgets/CustomWidgetsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CustomWidgetsApplicationCustomizerStrings": "lib/extensions/customWidgets/loc/{locale}.js"
  }
}
